<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Avinash Project</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
             <div class="brand">
                AVINASH KHANTWAL
             </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg)"></div>
                    
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <a href="pig-game/index.html"> <img src="images/logos/link.svg" /> </a>
                        </div>
                        <div class="subtitle">
                            <strong>Pig Game</strong> - Javascript 2    player game utilising Metro 4 Library. 
                        </div>
                    </div>
                    
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg)"></div>
                    
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png">
                        </div>
                        <div class="subtitle">
                            Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. 
                        </div>
                    </div>
                    
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg)"></div>
                    
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png">
                        </div>
                        <div class="subtitle">
                            Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. 
                        </div>
                    </div>
                    
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio4.jpg)"></div>
                    
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png">
                        </div>
                        <div class="subtitle">
                            Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. 
                        </div>
                    </div>
                    
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg)"></div>
                    
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png">
                        </div>
                        <div class="subtitle">
                            Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. 
                        </div>
                    </div>
                    
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg)"></div>
                    
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png">
                        </div>
                        <div class="subtitle">
                            Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. 
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>


    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            portfolioItem.childNodes[1].classList.add('img-darken');
        })

        portfolioItem.addEventListener('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>
</head>

</html>